PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = "753@gmail.com"
MP= "caooirgitnwcwlydna"
CLOUD_NAME="dkaag1nrm"
API_KEY="532325489994154"
SECRET_KEY="xtgBH9iD1Bm-OhkEU93jB1dFFFQ"